.testimonialCard {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.25rem;
	width: 100%;
	height: 280px;
}
.testimonialCard .testimonial-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
}
.testimonialCard .client-info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
}
.testimonialCard .client-info img.client-avatar {
	width: 48px;
	height: 48px;
	border-radius: 50%;
}
.testimonialCard .client-info .client-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.125rem;
}

.testimonial-buttons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;

	position: absolute;
	bottom: -56px;
}
.testimonial-buttons button {
	background-color: transparent;
	outline: none;
	border: none;
}
.testimonial-buttons button svg {
	stroke: var(--colorGray300);
}
.testimonial-buttons button svg:hover {
	stroke: var(--colorPrimary, #f4623a);
}
.testimonial-slider {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;

	position: relative;
	margin-top: -48px;
}

@media screen and (max-width: 768px) {
	.testimonialCard {
		height: fit-content;
		padding: 3rem 0;
	}
	.testimonial-buttons {
		position: relative;
		bottom: 0;
		margin: 0 auto;
	}
	.testimonial-slider {
		margin-top: -32px;
	}
}
